# backend

./: .env  .gitignore  README.md  build.gradle
src/main/java/com/finalproject/airport/: AirportApplication.java
src/main/java/com/finalproject/airport/QRCode/controller/: QRController.java
src/main/java/com/finalproject/airport/QRCode/dto/: BaggageClaimQRDTO.java  CheckInCounterQRDTO.java  FacilityDetailDTO.java  FacilityQRDTO.java  GateQRDTO.java  JoinQRDTO.java  QRAllDTO.java  StorageQRDTO.java  StoreQRDTO.java
src/main/java/com/finalproject/airport/QRCode/service/: QRService.java
src/main/java/com/finalproject/airport/airplane/: Airplane.java  AirplaneDTO.java  ArrivalAirplaneDTO.java  DepartureAirplaneDTO.java
src/main/java/com/finalproject/airport/approval/controller/: ApprovalController.java
src/main/java/com/finalproject/airport/approval/dto/: ApprovalDTO.java  GatecodeDTO.java
src/main/java/com/finalproject/airport/approval/entity/: Approval.java  ApprovalEntity.java  ApprovalStatus.java  ApprovalStatusEntity.java  ApprovalType.java  ApprovalTypeEntity.java
src/main/java/com/finalproject/airport/approval/repository/: ApprovalRepository.java
src/main/java/com/finalproject/airport/approval/service/: ApprovalService.java
src/main/java/com/finalproject/airport/auditi/: BaseTimeEntity.java
src/main/java/com/finalproject/airport/auth/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/com/finalproject/airport/auth/controller/: AuthController.java
src/main/java/com/finalproject/airport/auth/filter/: HeaderFilter.java  JWTFilter.java  LoginFilter.java
src/main/java/com/finalproject/airport/common/: BaseTimeEntity.java  FileUploadUtil.java  IsActiveEmbeddable.java  ResponseDTO.java
src/main/java/com/finalproject/airport/config/: ApiControllerAdvice.java  BeanConfiguration.java  FirebaseConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/finalproject/airport/restapi/: AirportAPI.java
src/main/resources/: application.yml
src/test/java/com/finalproject/airport/: AirportApplicationTests.java
(+151 files in other folders)
